views/dollstall.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Daycare Income Management
  link(rel='stylesheet' href='/css/babypayments.css')
header
  h1 Daycare Income Management
nav
  ul
    li
      a(href='/income') Income Management
    li
      a(href='/babypayments') Baby Payments
    li
      a(href='/dollstall') Doll Stall
.container
  section#babyPaymentsSection
    // Baby payment form remains unchanged
  section#dollStallSection
    h2 Doll Stall Transactions
    form#dollStallForm
      .form-group
        label(for='dollName') Doll Name:
        input#dollName(type='text' name='dollName' placeholder="Enter doll's name" value=dolls.dollName)
      .form-group
        label(for='dollPrice') Price (UGX):
        input#dollPrice(type='text' name='dollPrice' placeholder="Enter doll's price" value=dolls.dollPrice)
      .form-group
        input(type='submit' value='Submit')
footer
  p &copy; 2024 DayStar Daycare

views/dollstall.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daycare Income Management</title>
  <link rel="stylesheet" href="../public/css/babypayments.css">
</head>
<body>
  <header>
    <h1>Daycare Income Management</h1>
  </header>

  <nav>
    <ul>
      <li><a href="../views/income.html">Income Management</a></li>
      <li><a href="../views/babypayments.html">Baby Payments</a></li>
      <li><a href="../views/dollstall.html">Doll Stall</a></li>
    </ul>
  </nav>

  <div class="container">
    <section id="babyPaymentsSection">
      <!-- Baby payment form remains unchanged -->
    </section>

    <section id="dollStallSection">
      <h2>Doll Stall Transactions</h2>
      <form id="dollStallForm">
        <div class="form-group">
          <label for="dollName">Doll Name:</label>
          <input type="text" id="dollName" name="dollName" placeholder="Enter doll's name">
        </div>
        <div class="form-group">
          <label for="dollPrice">Price (UGX):</label>
          <input type="text" id="dollPrice" name="dollPrice" placeholder="Enter doll's price">
        </div>
        <div class="form-group">
          <input type="submit" value="Submit">
        </div>
      </form>
    </section>
  </div>

  <footer>
    <p>&copy; 2024 DayStar Daycare</p>
  </footer>

</body>
</html>
