views/income.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Daycare Income Management
  link(rel='stylesheet' href='/css/income.css')
header
  h1 Daycare Income Management
nav
  ul
    li
      a(href='/income') Income Management
    li
      a(href='/babypayments') Baby Payments
    li
      a(href='/dollstall') Doll Stall
.container
  // <h2>Babies Payments</h2>
  h2 Babies Payments
  table
    thead
      tr
        th Baby Name
        th Period Of Stay
        th Amount Paid (UGX)
    tbody#babyPaymentTable
      if payments.length
        each payment in payments
          tr
            td #{payment.babyName}
            td #{payment.periodOfStay}
            td #{payment.amountPaid}
            td
  h2 Dolls Sold
  table
    thead
      tr
        th Doll Name
        th Price (UGX)
    tbody#dollStallForm
      if dolls.length 
        each doll in dolls 
          tr 
            td #{doll.dollName}
            td #{doll.dollPrice}
footer
  p &copy; 2024 DayStar Daycare

views/income.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daycare Income Management</title>
  <link rel="stylesheet" href="../public/css/income.css">
</head>
<body>
    <header>
        <h1>Daycare Income Management</h1>
      </header>
      <nav>
        <ul>
          <li><a href="../views/income.html">Income Management</a></li>
          <li><a href="../views/babypayments.pug">Baby Payments</a></li>
          <li><a href="../views/dollstall.html">Doll Stall</a></li>
        </ul>
      </nav>
  <div class="container">
    <!-- <h2>Babies Payments</h2> -->
    <form id="babyPaymentForm">
        <h2>Babies Payments</h2>
      <table>
        <thead>
          <tr>
            <th>Baby Name</th>
            <th>Period Of Stay</th>
            <th>Amount Paid (UGX)</th>
          </tr>
        </thead>
        <tbody id="babyPaymentTable">
          <!-- Payment details will be populated here -->
        </tbody>
      </table>
    </form>

    <!-- <h2>Dolls Sold</h2> -->
    <form id="dollStallForm">
        <h2>Dolls Sold</h2>
        <table>
          <thead>
            <tr>
              <th>Doll Name</th>
              <th>Price (UGX)</th>
            </tr>
          </thead>
          <tbody id="dollStallForm">
            <!-- Dolls details will be populated here -->
          </tbody>
        </table>
      </form>
    </div>
  <footer>
    <p>&copy; 2024 DayStar Daycare</p>
  </footer>
</body>
</html>
