views/othersform.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Other Expenses Form
  link(rel='stylesheet' href='../public/css/othersform.css')
h1 Other Expenses Form
form(action='/' method='POST')
  label(for='expenseType') Name of item:
  input#expenseType(type='text' name='expenseType' required='')
  br
  br
  label(for='quantity') Quantity:
  input#quantity(type='number' name='quantity' required='')
  br
  br
  label(for='amount') Amount:
  input#amount(type='number' name='amount' required='')
  br
  br
  label(for='description') Description:
  br
  textarea#description(name='description' rows='4' cols='50')
  br
  br
  button(type='submit') Submit

views/othersform.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Expenses Form</title>
    <link rel="stylesheet" href="../public/css/othersform.css">
</head>
<body>
    <h1>Other Expenses Form</h1>
    <form action="/" method="POST">
        <label for="expenseType">Name of item:</label>
        <input type="text" id="expenseType" name="expenseType" required><br><br>

        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" required><br><br>
        
        
        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" required><br><br>

        <label for="description">Description:</label><br>
        <textarea id="description" name="description" rows="4" cols="50"></textarea><br><br>
        
        <button type="submit">Submit</button>
    
    </form>

</body>
</html>
