views/otherexpenses.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Expenses Overview
  link(rel='stylesheet' href='/css/otherexpenses.css')
header.header
  .container
    h1 Expenses Overview
a.add-button(href='../views/othersform.html') Add Expense
.container
  .expenses-list
    table.expenses-table
      thead
        tr
          th Name of item
          th Quantity
          th Amount
          th Description
      tbody
        if other.legth 
          each other in others 
            tr 
              td #{other.expenseType}
              td #{other.quantity}
              td #{other.amount}
footer.footer
  .container
    p &copy; 2024 Daystar Daycare. All rights reserved.

views/otherexpenses.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenses Overview</title>
    <link rel="stylesheet" href="../public/css/otherexpenses.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Expenses Overview</h1>
        </div>
    </header>
    <a href="../views/othersform.html" class="add-button">Add Expense</a>
    <div class="container">
        <div class="expenses-list">
            <table class="expenses-table">
                <thead>
                    <tr>
                        <th>Name of item</th>
                        <th>Quantity</th>
                        <th>Amount</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Form data will be populated dynamically here -->
                </tbody>
            </table>
        </div>

    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Daystar Daycare. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
