views/procurement.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Procurement Overview
  link(href='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='/css/procurements.css')
header
  h1 Daycare Expenditures
  nav
    ul
      li
        a(href='./sittersexpenses.htm') Sitters Exp
      li
        a(href='./otherexpenses.html') Other Exp
      li
        a(href='#') Logout
main
  section.dashboard
    .container
      .row
        .col-md-6
          .card
            img.card-img-top(src='../public/images/sitterexp.png' alt='Sitters Exp')
            .card-body
              h5.card-title Sitters
              p.card-text Check sitters expenditures
              a.btn.btn-primary(href='./sittersexpenses.htm') Go to sitters Exp
        .col-md-6
          .card
            img.card-img-top(src='../public/images/otherexp.png' alt='Other Exp')
            .card-body
              h5.card-title Others
              p.card-text View other expenditures
              a.btn.btn-primary(href='./otherexpenses.html') Go to other Exp
footer
  p DayStar Daycare &copy; 2024

views/procurement.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procurement Overview</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../public/css/procurements.css">
</head>
<body>
    <header>
        <h1>Daycare Expenditures</h1>
        <nav>
            <ul>
                <li><a href="./sittersexpenses.htm">Sitters Exp</a></li>
                <li><a href="./otherexpenses.html">Other Exp</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="dashboard">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <img src="../public/images/sitterexp.png" class="card-img-top" alt="Sitters Exp">
                            <div class="card-body">
                                <h5 class="card-title">Sitters</h5>
                                <p class="card-text">Check sitters expenditures</p>
                                <a href="./sittersexpenses.htm" class="btn btn-primary">Go to sitters Exp</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <img src="../public/images/otherexp.png" class="card-img-top" alt="Other Exp">
                            <div class="card-body">
                                <h5 class="card-title">Others</h5>
                                <p class="card-text">View other expenditures</p>
                                <a href="./otherexpenses.html" class="btn btn-primary">Go to other Exp</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>DayStar Daycare &copy; 2024</p>
    </footer>
</body>
</html>
