views/sittersexpform.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Payment Form
  link(rel='stylesheet' href='../public/css/sittersexpform.css')
h1 Payment Form for Sitters
form(action='/' method='POST')
  label(for='sitterName') Sitter&apos;s Name:
  input#sitterName(type='text' name='sitterName' required='')
  br
  br
  label(for='numBabies') Number of Babies Attended:
  input#numBabies(type='number' name='numBabies' required='')
  br
  br
  label(for='amount') Amount:
  input#amount(type='number' name='amount' required='')
  br
  br
  button(type='submit') Submit
footer.footer
  .container
    p &copy; 2024 Daystar Daycare. All rights reserved.

views/sittersexpform.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <link rel="stylesheet" href="../public/css/sittersexpform.css">
</head>
<body>
    <h1>Payment Form for Sitters</h1>
    <form action="/" method="POST">
        <label for="sitterName">Sitter's Name:</label>
        <input type="text" id="sitterName" name="sitterName" required><br><br>
        
        <label for="numBabies">Number of Babies Attended:</label>
        <input type="number" id="numBabies" name="numBabies" required><br><br>
    
        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" required><br><br>
        <button type="submit">Submit</button>
    </form>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Daystar Daycare. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
