views/sittersexpenses.htm
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitters Expenditure</title>
    <link rel="stylesheet" href="../public/css/sittersexpenses.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Daystar Daycare</h1>
        </div>
    </header>

    <div class="container">
        <h2>Sitters Expenditure</h2>

        <a href="../views/sittersexpform.html" class="add-button">Add Sitter Payment</a>

        <table class="payment-table">
            <thead>
                <tr>
                    <th>Sitter's Name</th>
                    <th>Number of Babies Attended</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                <!-- Table rows will be dynamically populated using JavaScript -->
            </tbody>
        </table>
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Daystar Daycare. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>

views/sittersexpenses.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Sitters Expenditure
  link(rel='stylesheet' href='../public/css/sittersexpenses.css')
header.header
  .container
    h1 Daystar Daycare
.container
  h2 Sitters Expenditure
  a.add-button(href='../views/sittersexpform.html') Add Sitter Payment
  table.payment-table
    thead
      tr
        th Sitter&apos;s Name
        th Number of Babies Attended
        th Amount
    tbody
      if sitterexp.length 
        each sitterexp in sitterexps 
          tr 
            td #{sitterexp.sitterName}
            td #{sitterexp.numBabies}
            td #{sitterexp.amount}
footer.footer
  .container
    p &copy; 2024 Daystar Daycare. All rights reserved.
